# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Fri Nov 13 01:05:20 COT 2015
app.server.tomcat.lib.global.dir = D:\\Liferay\\Liferay6.2\\liferay-portal\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = D:\\Liferay\\Liferay6.2\\liferay-portal\\tomcat-7.0.42\\webapps
app.server.parent.dir = D:\\Liferay\\Liferay6.2\\liferay-portal
app.server.tomcat.dir = D:\\Liferay\\Liferay6.2\\liferay-portal\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = D:\\Liferay\\Liferay6.2\\liferay-portal\\tomcat-7.0.42\\webapps\\ROOT
